# Package definitions
GROUP=com.47deg
VERSION_NAME=0.4.1
# Gradle options
org.gradle.warning.mode=all
#Settings
kotlin.code.style=official
kotlin.incremental=true
# Pomfile definitions
POM_NAME=hood
POM_ARTIFACT_ID=hood
POM_PACKAGING=jar
POM_DESCRIPTION=Plugin to benchmark comparison
POM_URL=https://github.com/47deg/hood/
POM_SCM_URL=https://github.com/47deg/hood
POM_SCM_CONNECTION=scm:git:git://github.com/47deg/hood.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/47deg/hood.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=47deg
POM_DEVELOPER_NAME=47 Degrees