# Package definitions
group=com.47deg
# Just SNAPSHOT versions
version=0.8.2-SNAPSHOT
# Just RELEASE versions
release_version=0.8.1
#
# NOTE:
#
#   Update 'version' and 'release_version' when releasing.
#   If 'release_version' isn't published, 'version' value will be replaced by 'release_version' value automatically when deploying.
#   See deploy-scripts/deploy_common.sh

# Gradle options
org.gradle.warning.mode=all

#Settings
kotlin.code.style=official
kotlin.incremental=true

# Pom file definitions
POM_NAME=hood
POM_ARTIFACT_ID=hood
POM_PACKAGING=jar
POM_DESCRIPTION=Plugin to benchmark comparison
POM_URL=https://github.com/47degrees/hood/

POM_SCM_URL=https://github.com/47degrees/hood
POM_SCM_CONNECTION=scm:git:git://github.com/47degrees/hood.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/47degrees/hood.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=47deg
POM_DEVELOPER_NAME=47 Degrees
